#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
给定一个考生的分数 x（整数），输出对他的评价：
1. 60分以下：不及格
2. 60 ~ 79：还行
3. 80 ~ 90：不错
4. 100：完美
5. 101yis

进阶：给定一个考生数组，输出对每个人的评价。
'''
x=[50, 60, 78, 80, 100]

for a in x:
  if a<60:
    print('不及格')
  elif a<=79:
    print('还行')
  elif a<=99:
    print('不错')
  elif a==100:
    print('完美')


